<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="SavageSix.css">
</head>
<body>


<div class="hero-image">
  <div class="hero-text">
	<h1> SAVAGE SIX </h1>
  </div>
</div>

<div>
<img src="SavageSixLogo.jpg" width="200" height="200" float=left>

<form>
<input class="button" value="About" onclick="window.location.href='/Users/AADEG/OneDrive/Documents/GitHub/Savage-Six-Site/RegistrationPage.html'"/>
<input class="button" value="Login" onclick="window.location.href='/Users/AADEG/OneDrive/Documents/GitHub/Savage-Six-Site/RegistrationPage.html'"/>
<input class="button" value="Register" onclick="window.location.href='/Users/AADEG/OneDrive/Documents/GitHub/Savage-Six-Site/RegistrationPage.html'"/>
<input class="button" value="Directory" onclick="window.location.href='/Users/AADEG/OneDrive/Documents/GitHub/Savage-Six-Site/RegistrationPage.html'"/>
</form>

<!--
  <button class="button">About</button>
  <button class="button">Login</button>
  <button <a href="/Users/AADEG/OneDrive/Documents/GitHub/Savage-Six-Site/RegistrationPage.html" class="button">Register </a></button>
  <button class="button">Directory</button>
 -->
</div>

</body>
</html>
